Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Topic:
        Value: /robot_description
      TF Prefix: ""
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
  Global Options:
    Fixed Frame: base_footprint
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
Window Geometry:
  Width: 1200
  Height: 800
