<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arips">

  <!-- Properties -->
  <xacro:property name="body_radius" value="0.22"/>
  <xacro:property name="body_height" value="0.16"/>
  <xacro:property name="wheel_radius" value="0.0504"/>
  <xacro:property name="wheel_width" value="0.015"/>
  <xacro:property name="body_center_z" value="${wheel_radius + body_height/2}"/>
  <xacro:property name="wheel_base" value="0.317"/>
  <xacro:property name="wheel_offset_x" value="0.1"/>
  <xacro:property name="wheel_offset_y" value="${wheel_base / 2}"/>
  <xacro:property name="wheel_offset_z" value="${wheel_radius}"/>
  <xacro:property name="caster_radius" value="0.04"/>
  <xacro:property name="caster_offset_x" value="-0.15"/>
  <xacro:property name="caster_offset_z" value="${caster_radius}"/>
  <xacro:property name="laser_height" value="${body_center_z + body_height/2 + 0.01}"/>

  <!-- Materials -->
  <material name="torquoise">
    <color rgba="0.25 0.875 0.8175 1.0"/>
  </material>
  <material name="wood">
    <color rgba="0.67 0.51 0.33 1.0"/>
  </material>
  <material name="white">
    <color rgba="0.9 0.9 0.9 1.0"/>
  </material>

  <!-- Single-link model: body + wheels + caster + lidar all in base_link -->
  <link name="base_link">
    <!-- Main body -->
    <visual>
      <origin xyz="0 0 ${body_center_z}" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${body_radius}" length="${body_height}"/>
      </geometry>
      <material name="wood"/>
    </visual>
    <collision>
      <origin xyz="0 0 ${body_center_z}" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${body_radius}" length="${body_height}"/>
      </geometry>
    </collision>

    <!-- Left wheel -->
    <visual>
      <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="${-pi/2} 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
      </geometry>
      <material name="torquoise"/>
    </visual>
    <collision>
      <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="${-pi/2} 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
      </geometry>
    </collision>

    <!-- Right wheel -->
    <visual>
      <origin xyz="${wheel_offset_x} ${-wheel_offset_y} ${wheel_offset_z}" rpy="${-pi/2} 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
      </geometry>
      <material name="torquoise"/>
    </visual>
    <collision>
      <origin xyz="${wheel_offset_x} ${-wheel_offset_y} ${wheel_offset_z}" rpy="${-pi/2} 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
      </geometry>
    </collision>

    <!-- Rear caster -->
    <visual>
      <origin xyz="${caster_offset_x} 0 ${caster_offset_z}" rpy="0 0 0"/>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <origin xyz="${caster_offset_x} 0 ${caster_offset_z}" rpy="0 0 0"/>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
    </collision>

    <!-- Lidar puck -->
    <visual>
      <origin xyz="0 0 ${laser_height}" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.03" length="0.02"/>
      </geometry>
      <material name="white"/>
    </visual>

    <inertial>
      <origin xyz="0 0 ${body_center_z}" rpy="0 0 0"/>
      <mass value="3.0"/>
      <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.03"/>
    </inertial>
  </link>

</robot>
